NODE_ENV=production
PORT=5002
MONGO_URI=mongodb://yudhie123:yudhie123@cluster0-shard-00-00.elki7.mongodb.net:27017,cluster0-shard-00-01.elki7.mongodb.net:27017,cluster0-shard-00-02.elki7.mongodb.net:27017/blog?ssl=true&replicaSet=atlas-1157lo-shard-0&authSource=admin&retryWrites=true&w=majority